<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffd57a;
    }
    
    .container {
        position: relative;
        max-width: 300px;
        width: 100%;
        border-radius: 12px;
        padding: 10px 20px 20px;
        background: #d1b69d;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }
    
    .display {
        height: 80px;
        width: 100%;
        outline: none;
        border: none;
        text-align: right;
        margin-bottom: 10px;
        font-size: 25px;
        color: #7891a7;
    }
    
    .buttons {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .buttons button {
        padding: 10px;
        border-radius: 6px;
        border: none;
        font-size: 20px;
        cursor: pointer;
        background-color: #e0cea5;
    
    }
    
    button:hover {
        background-color: #5e4b30;
    }
    
    .buttons button:active {
        transform: scale(0.99);
    }
    
    .operator {
        color: #e25959;
    }
    
    .operator:hover {
        background-color: #631717;
    }


</style>
   
</head>
<body>
    
    <div class="container">
        <input type="text" class="display"/>

        <div class="buttons"> <!-- ROW 1-->

            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>

            <!-- ROW 2-->
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>

            <!-- ROW 3-->
            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>
            
            <!-- ROW 4--> 
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>

            <!-- ROW 5--> 
            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="=">=</button>

        </div>

    </div>

</body>
</html>